<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
        <PackageReference Include="Moq" Version="4.15.2"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Confluent.Kafka.FactoryExtension\Confluent.Kafka.FactoryExtension.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
