<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Confluent.Kafka.FactoryExtensions</PackageId>
        <Authors>labuscpi</Authors>
        <PackageDescription>Confluent Kafka Client Factory Extension</PackageDescription>
        <RepositoryUrl>https://github.com/labuscpi/confluent-kafka-factory-extension</RepositoryUrl>
        <PackageProjectUrl>https://github.com/users/labuscpi/projects/1</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

</Project>
