<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Confluent.Kafka.FactoryExtensions</PackageId>
        <Authors>labuscpi</Authors>
        <PackageDescription>Confluent Kafka Client Factory Extension</PackageDescription>
        <RepositoryUrl>https://github.com/labuscpi/confluent-kafka-factory-extension</RepositoryUrl>
        <PackageProjectUrl>https://github.com/users/labuscpi/projects/1</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.1.0"/>
        <PackageReference Include="FluentValidation" Version="11.5.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

</Project>
