# confluent-kafka-factory-extension

./: .envrc  .gitignore  .pre-commit-config.yaml  Confluent.Kafka.FactoryExtension.sln  GitVersion.yml  README.md  confluent-kafka-factory-extension.sln  confluent-kafka-factory-extension.sln.DotSettings  package-lock.json
.scripts/: project_setup.sh
examples/.lib/FactoryExtension.Example.Abstractions/: FactoryExtension.Example.Abstractions.csproj
examples/.lib/FactoryExtension.Example.Abstractions/Interfaces/: IProduceHelper.cs  IProduceHelperIngest.cs
examples/.lib/FactoryExtension.Example.Abstractions/Models/: WeatherForecast.cs
examples/.lib/FactoryExtension.Example.Common/: FactoryExtension.Example.Common.csproj
examples/.lib/FactoryExtension.Example.Common/Extensions/: ExceptionExtensions.cs  JsonExtensions.cs
examples/.lib/FactoryExtension.Example.Services/: FactoryExtension.Example.Services.csproj
examples/.lib/FactoryExtension.Example.Services/Consumers/: Constellation.cs  Qualification.cs
examples/.lib/FactoryExtension.Example.Services/Producers/: Contradiction.cs
examples/.lib/FactoryExtension.Example.Utilities/: FactoryExtension.Example.Utilities.csproj
examples/.lib/FactoryExtension.Example.Utilities/Extensions/: CommonExtensions.cs
examples/.lib/FactoryExtension.Example.Utilities/Interfaces/: IProduceHelper.cs
examples/.lib/FactoryExtension.Example.Utilities/Kafka/: ProduceHelper.cs
examples/Consumer.Example.WorkerService/: Consumer.Example.WorkerService.csproj  Program.cs
examples/Consumer.Example.WorkerService/Consumers/: Constellation.cs  ExampleOne.cs  ExampleTwo.cs  Qualification.cs
examples/Consumer.Example.WorkerService/Consumers/Common/: ProjectBackgroundService.cs
examples/Consumer.Example.WorkerService/Properties/: launchSettings.json
examples/ConsumerService.Example/: ConsumerService.Example.csproj  KafkaSettings.json  Program.cs  appsettings.Development.json  appsettings.json
examples/ConsumerService.Example/Services/: Constellation.cs  Qualification.cs  Worker.cs
examples/Producer.Example.Api/: Producer.Example.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/Producer.Example.Api/Controllers/: WeatherForecastController.cs
examples/Producer.Example.Api/Properties/: launchSettings.json
examples/ProducerApi.Example/: KafkaSettings.json  ProducerApi.Example.csproj  Program.cs  Startup.cs
examples/ProducerApi.Example/Controllers/: WeatherForecastController.cs
examples/ProducerApi.Example/Properties/: launchSettings.json
examples/Service.HttpClient/: Program.cs  Service.HttpClient.csproj  appsettings.json
examples/Service.HttpClient/Extensions/ServiceCollection/: DependencyInjectionExtensions.cs
examples/Service.HttpClient/Interfaces/Settings/: IHttpClientSettings.cs  IServicesSettings.cs  IWorkerServiceSettings.cs
examples/Service.HttpClient/Models/Settings/: HttpClientSettings.cs  ServicesSettings.cs  WorkerServiceSettings.cs
examples/Service.HttpClient/Properties/: launchSettings.json
examples/Service.HttpClient/Services/: WorkerService.cs
examples/lib/FactoryExample.Domain/: FactoryExample.Domain.csproj
examples/lib/FactoryExtension.Example.Abstractions/: FactoryExtension.Example.Abstractions.csproj
examples/lib/FactoryExtension.Services.Example/: FactoryExtension.Services.Example.csproj
solution/examples/Consumer.Example.WorkerService/: Consumer.Example.WorkerService.csproj  Program.cs  appsettings.Development.json
solution/examples/Producer.Example.Api/: Producer.Example.Api.csproj  Program.cs  appsettings.json
solution/examples/Service.HttpClient/: Program.cs  Service.HttpClient.csproj
solution/tests/Confluent.Kafka.FactoryExtensions.Tests/: Confluent.Kafka.FactoryExtensions.Tests.csproj
src/Confluent.Kafka.FactoryExtension/: Confluent.Kafka.FactoryExtension.csproj
src/Confluent.Kafka.FactoryExtension/Builders/: CustomConsumerBuilder.cs  CustomProducerBuilder.cs
src/Confluent.Kafka.FactoryExtension/Collections/: ClientCollection.cs
src/Confluent.Kafka.FactoryExtension/Extensions/: CommonExtensions.cs  ServiceCollectionExtensions.cs
src/Confluent.Kafka.FactoryExtension/Factories/: ConsumerFactory.cs  ProducerFactory.cs
src/Confluent.Kafka.FactoryExtension/Handlers/: ConsumerHandle.cs  ProducerHandle.cs
src/Confluent.Kafka.FactoryExtension/Models/: KafkaSettings.cs
src/Confluent.Kafka.FactoryExtension/Validators/: KafkaSettingsValidators.cs
src/Confluent.Kafka.FactoryExtensions/: Confluent.Kafka.FactoryExtensions.csproj
src/Confluent.Kafka.FactoryExtensions/Builders/: CustomConsumerBuilder.cs  CustomProducerBuilder.cs
src/Confluent.Kafka.FactoryExtensions/Collections/: ClientCollection.cs
src/Confluent.Kafka.FactoryExtensions/Extensions/: CommonExtensions.cs  ServiceCollectionExtensions.cs
src/Confluent.Kafka.FactoryExtensions/Factories/: ConsumerFactory.cs  ProducerFactory.cs
src/Confluent.Kafka.FactoryExtensions/Handlers/: ConsumerHandle.cs  ProducerHandle.cs
src/Confluent.Kafka.FactoryExtensions/Models/: KafkaSettings.cs
src/Confluent.Kafka.FactoryExtensions/Validators/: KafkaSettingsValidators.cs
tests/Confluent.Kafka.FactoryExtension.Tests/: Confluent.Kafka.FactoryExtension.Tests.csproj  appsettings.json
tests/Confluent.Kafka.FactoryExtension.Tests/Common/: LoadAppSettings.cs
tests/Confluent.Kafka.FactoryExtension.Tests/Extensions/: ServiceCollectionShould.cs
tests/Confluent.Kafka.FactoryExtension.Tests/Factories/: ConsumerFactoryShould.cs  ProducerFactoryShould.cs
tests/Confluent.Kafka.FactoryExtension.Tests/Helpers/: TestHelper.cs
tests/Confluent.Kafka.FactoryExtensions.Tests/: Confluent.Kafka.FactoryExtensions.Tests.csproj  appsettings.json
tests/Confluent.Kafka.FactoryExtensions.Tests/Common/: LoadAppSettings.cs
tests/Confluent.Kafka.FactoryExtensions.Tests/Extensions/: ServiceCollectionShould.cs
tests/Confluent.Kafka.FactoryExtensions.Tests/Factories/: ConsumerFactoryShould.cs  ProducerFactoryShould.cs
tests/Confluent.Kafka.FactoryExtensions.Tests/Helpers/: TestHelper.cs
(+61 files in other folders)
