<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Service.HttpClient-3A6F9063-E2E1-404B-8360-081C7B2A903E</UserSecretsId>
        <!-- Exclude the project from analysis -->
        <SonarQubeExclude>true</SonarQubeExclude>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    </ItemGroup>
</Project>
