<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-WorkerService-1D988FD2-20CA-48FB-87D0-589B71893C84</UserSecretsId>
        <IsPackable>false</IsPackable>
        <!-- Exclude the project from analysis -->
        <SonarQubeExclude>true</SonarQubeExclude>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".config\secrets.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Confluent.Kafka.FactoryExtensions\Confluent.Kafka.FactoryExtensions.csproj" />
      <ProjectReference Include="..\.lib\FactoryExtension.Example.Abstractions\FactoryExtension.Example.Abstractions.csproj" />
    </ItemGroup>
</Project>
