<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\.lib\FactoryExtension.Example.Abstractions\FactoryExtension.Example.Abstractions.csproj" />
      <ProjectReference Include="..\.lib\FactoryExtension.Example.Utilities\FactoryExtension.Example.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".config\secrets.json" />
    </ItemGroup>

</Project>
