<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\.lib\FactoryExtension.Example.Abstractions\FactoryExtension.Example.Abstractions.csproj" />
    <ProjectReference Include="..\.lib\FactoryExtension.Example.Utilities\FactoryExtension.Example.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Secrets.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include=".config\secrets.json" />
  </ItemGroup>

</Project>
