<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\.lib\FactoryExtension.Example.Abstractions\FactoryExtension.Example.Abstractions.csproj" />
      <ProjectReference Include="..\.lib\FactoryExtension.Example.Utilities\FactoryExtension.Example.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".config\secrets.json" />
    </ItemGroup>

</Project>
