<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\.lib\FactoryExtension.Example.Abstractions\FactoryExtension.Example.Abstractions.csproj" />
      <ProjectReference Include="..\.lib\FactoryExtension.Example.Utilities\FactoryExtension.Example.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".config\secrets.json" />
    </ItemGroup>

</Project>
