<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Confluent.Kafka.FactoryExtensions\Confluent.Kafka.FactoryExtensions.csproj"/>
    </ItemGroup>

</Project>
