<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Confluent.Kafka.FactoryExtension</PackageId>
        <Authors>labuscpi</Authors>
        <PackageDescription>Confluent Kafka Client Factory Extension</PackageDescription>
        <RepositoryUrl>https://github.com/labuscpi/confluent-kafka-factory-extension</RepositoryUrl>
        <PackageProjectUrl>https://github.com/users/labuscpi/projects/1</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
        <PackageReference Include="FluentValidation" Version="9.5.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath />
      </None>
    </ItemGroup>

</Project>
