<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FactoryExtension.Example.Utilities\FactoryExtension.Example.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers" />
    </ItemGroup>

</Project>
